#
# This is the MySQmail config file, parsed using dotconf lib
# Normaly, should be in /etc/mysqmail.conf
#

#
# Mysql server connection stuff (self explanatory)
#

mysql_hostname localhost
mysql_user root
mysql_pass XXXXXX
mysql_db dtc
mysql_table_smtp_logs smtp_logs
mysql_table_pop_access pop_access
syslog_file /var/log/maillog
